<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity)</title>
    <style>
        #recuadro1{
            border-radius: 15px;
            background-color: black;
            opacity: 0.3;
            color:#f00;
            width: 700px;
            height: 450;
            font-size: 30px;
        }
        #recuadro2{
            border-radius: 15px;
            background-color: black;
            opacity: 0.6;
            color:#f00;
            width: 700px;
            height: 450;
            font-size: 30px;
        }
        #recuadro3{
            border-radius: 15px;
            background-color: black;
            opacity: 0.9;
            color:#f00;
            width: 700px;
            height: 450;
            font-size: 30px;
        }
        #recuadro4{
            border-radius: 15px;
            background-color: black;
            color:#f00;
            width: 700px;
            height: 450;
            font-size: 30px;
        }
        .texto4{
            background-color: yellow;
        }
        .texto5{
            background-color: yellow;
            opacity: 0.2;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p class="texto4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    <div id="recuadro4">
        <h3>Recuadro 4</h3>
        <p class="texto5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    
</body>
</html>