<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro1{
            /*background-image: url("foto1.jpg");*/
            border-radius: 15px;
            background-color: black;
            color:#f00;
            width: 700px;
            height: 450;
            font-size: 45px;
        }
        #recuadro2{
            border-radius: 15px;
            background-color: black;
            color:#f00;
            width: 700px;
            height: 450;
            font-size: 30px;
            margin-top: 10px;
        }
        .texto1{
            color:rgb(225, 255, 0)
        }
        .texto2{
            color:rgb(225, 255, 0, 0.5)

        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p class="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    
</body>
</html>