<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: escalado (transform:scale)</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            transform: scale(0.8, 1.2);
        }
        #recuadro2{
            border-radius: 20px 40px 40px 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            transform: scale(1.20, -1);
            margin-top: 70px;
        }
        body{
            background: white;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Non quos nihil perferendis iusto cumque, odio aspernatur, 
            voluptatibus dolorem temporibus eius aut amet perspiciatis 
            suscipit neque omnis quaerat beatae vitae tempore?</p>
    </div>
    
</body>
</html>